<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <meta name="description" content="Conference Template">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script src="assets/MathJax/MathJax.js?config=default"></script>
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program - NOTICE 2020</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
           <span class="title1">NOTICE</span><span class="title2">Glasgow</span> <span class="year">2020</span>
        </div>
        <div class="bottom-right">
           August 27th/28th  2020 <br> University of Glasgow, Scotland
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Code of Conduct" href="conduct">Conduct</a>
            </td>
        </tr>
    </table>

    <h1>Conference Program</h1>

<h2>Thursday, 27th of August</h2>

    <table>
        <tr>
            <td class="date" rowspan="2">
                13:00
            </td>
            <td class="title-special">
                Registration and Welcome Buffet
            </td>
        </tr>
        <tr>
            <td class="abstract">
Welcome lunch buffet to meet and greet.
            </td>
        </tr>
    </table>

 <table id="WELCOME">
        <tr>
            <td class="date" rowspan="3">
                14:00
            </td>
            <td class="title">
                Opening Welcome and Introduction
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Caroline Muellenbroich and Godfrey Smith
            </td>
        </tr>
        <tr>
            <td class="abstract">
                TBD
            </td>
        </tr>
    </table>

<h3>Session 1: Optogenetics</h3>

 <table id="SASSE">
        <tr>
            <td class="date" rowspan="3">
                14:30
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Philipp Sasse (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex 
		at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis 
		malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in 
		libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim 
		purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

 <table id="SASSE">
        <tr>
            <td class="date" rowspan="3">
                14:50
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Philipp Sasse (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex 
		at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis 
		malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in 
		libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim 
		purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

 <table id="SASSE">
        <tr>
            <td class="date" rowspan="3">
                15:10
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Philipp Sasse (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex 
		at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis 
		malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in 
		libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim 
		purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

<h3>Session 2: Mesoscale</h3>

    <table id="SACCONI">
        <tr>
            <td class="date" rowspan="3">
                16:30
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Leonardo Sacconi (European Laboratory for Nonlinear Spectroscopy (LENS), Florence, Italy)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Remodelling processes, associated with genetic and non-genetic cardiac diseases, can cause alterations of the electricalconduction 
		and mechanical dysfunction. Current models employed to predict functional alterations caused by structuralremodeling commonly do not draw 
		upon comprehensive functional and structural data and furthermore are often based onlow-resolution and non-integrated information. Here, we 
		present a multi-modal optical approach to correlateelectrophysiological dysfunction found in a Hypertrophic Cardiomyopathy mouse model 
		with its structural alterations. Indetail, we first employed an optical mapping system to characterize action potential propagation in 
		diseased and controlwhole-heart preparations. To gain the structural data on the same intact hearts, we combined advances in tissue 
		clearing,staining and high-resolution light-sheet microscopy to reconstruct the three-dimensional organization of the cardiacconduction 
		system on a cellular level. In particular, we optimized a passive Clarity protocol for clearing the whole heart andfor achieving 
		homogeneously fluorescent probe penetration into the entire tissue. Moreover, we developed a cytoarchitectonicanalysis software to 
		identify cells and to map fibers alignment in three-dimensions. The structural reconstruction was directlyused to generate a 
		high-resolution image-based computational model to simulate the conduction pathway of action potentialpropagation across the whole organ 
		with the aim to elucidate the role of cellular disorganization in the electrical dysfunctionsmapped previously through optical mapping. 
		We believe that this innovative experimental approach will pave the way for aunifying model which integrates functional and structural 
		data and enable a comprehensive investigation of themorphological causes that lead to electrical alterations after structural remodelling.
            </td>
        </tr>
    </table>

    <table id="CHRISTOPH">
        <tr>
            <td class="date" rowspan="3">
                16:50am
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Jan Christoph (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet
            </td>
        </tr>
    </table>

<h2>Friday, 28th of August</h2>

<h3>Session 3: TBD</h3>


<h3>Session 4: Functional Imaging</h3>

 <table class="plenary">
        <tr>
            <td class="date" rowspan="3">
                11:00am
            </td>
            <td class="title">
                This is the Cairn lecture
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Chris Xu
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Here's the abstract for the plenary talk! Notice again that the formatting of this time-block is a bit different that the rest of of the talks.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

    <table id="BUB">
        <tr>
            <td class="date" rowspan="3">
                9:25am
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Gil Bub (McGill University, Montreal Canada)
            </td>
        </tr>
        <tr>
            <td class="abstract">
               
            </td>
        </tr>
    </table>

   



    <table>
        <tr>
            <td class="date" rowspan="2">
                10:40am
            </td>
            <td class="title-special">
                Coffee &amp; Tea Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

   

    <table>
        <tr>
            <td class="date" rowspan="2">
                Noon
            </td>
            <td class="title-special">
                Lunch
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                1:30pm
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Speaker Name (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                1:55pm
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Speaker Name (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                2:50pm
            </td>
            <td class="title-special">
                Coffee &amp; Tea Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                3:10pm
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Speaker Name (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                3:35pm
            </td>
            <td class="title">
                Interesting Title of a Talk 
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Speaker Name (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="date" rowspan="3">
                4:00pm
            </td>
            <td class="title">
                This is Another Plenary Talk
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Plenary Speaker
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td> 
            <td class="footer">&copy; Conference Organizers</td> 
        </tr>
    </table>

</body>

</html>

